SQLALCHEMY_DATABASE_URL=sqlite:///instance/app.db
PANDAETL_SERVER_URL="https://api.panda-etl.ai/" # optional
API_SERVER_URL="https://api.domer.ai" # optional
USE_OPENAI_EMBEDDINGS=false # optional
OPENAI_API_KEY=sk-xxxxxxxxxxxx # optional
CHROMA_BATCH_SIZE=500 # optional
MAX_FILE_SIZE=20971520 # optional
PANDAETL_API_KEY=xxx-xxx-xxx-xxx # optional if you already have a PandaETL api key
